{
  "name": "tokentails",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:https": "next dev --experimental-https",
    "build": "next build",
    "ngrok": "ngrok http --domain=game-doe-poorly.ngrok-free.app http://192.168.68.104:3000",
    "start": "next start",
    "postbuild": "next-sitemap",
    "extrude:food": "tile-extruder --tileWidth 32 --tileHeight 32 --margin 0 --spacing 0 --input ./public/base/food-original.png --output ./public/base/food.png",
    "extrude:blocks": "tile-extruder --tileWidth 32 --tileHeight 32 --margin 0 --spacing 0 --input ./public/base/blocks-original.png --output ./public/base/blocks.png",
    "extrude:enemies": "tile-extruder --tileWidth 33 --tileHeight 33 --margin 0 --spacing 0 --input ./public/enemies/white-owlet.png --output ./public/enemies/white-owlet.png",
    "extrude:winter": "tile-extruder --tileWidth 32 --tileHeight 32 --margin 0 --spacing 0 --input ./public/base/new-blocks-winter.png --output ./public/base/winter.png",
    "extrude:spring": "tile-extruder --tileWidth 32 --tileHeight 32 --margin 0 --spacing 0 --input ./public/base/spring-original.png --output ./public/base/spring.png",
    "extrude:autumn": "tile-extruder --tileWidth 32 --tileHeight 32 --margin 0 --spacing 0 --input ./public/base/autumn-original.png --output ./public/base/autumn.png",
    "extrude:construct": "tile-extruder --tileWidth 32 --tileHeight 32 --margin 0 --spacing 0 --input ./public/base/construct-original.png --output ./public/base/construct.png",
    "extrude:candy": "tile-extruder --tileWidth 32 --tileHeight 32 --margin 0 --spacing 0 --input ./public/base/candy-original.png --output ./public/base/candy.png",
    "build:prod": "env-cmd -f .env.production next build",
    "build:app": "env-cmd -f .env.app next build",
    "app:sync": "npx cap copy && npx cap sync",
    "app:android:open": "npx cap open android",
    "app:android:build": "npx cap build android",
    "app:android:run": "npx cap run android -l --external",
    "app:android": "npm run build:app && npm run app:sync && npm run app:android:open",
    "app:ios:open": "npx cap open ios",
    "app:ios:build": "npx cap build ios",
    "app:ios:ci": "npm run build:app && npm run app:sync",
    "app:ios:run": "npx cap run ios -l --external",
    "app:ios": "npm run app:ios:ci && npm run app:ios:open",
    "app:assets": "capacitor-assets generate --iconBackgroundColor '#fc8b6d' --iconBackgroundColorDark '#fc8b6d' --splashBackgroundColor '#fc8b6d' --splashBackgroundColorDark '#fc8b6d' --logoSplashScale 0.4"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^5.4.1",
    "@capacitor/android": "^5.7.8",
    "@capacitor/app": "^5.0.7",
    "@capacitor/clipboard": "^5.0.7",
    "@capacitor/core": "^5.7.8",
    "@capacitor/ios": "^5.7.8",
    "@creit.tech/stellar-wallets-kit": "^1.6.1",
    "@getpara/react-sdk": "^1.12.0",
    "@getpara/wagmi-v2-integration": "^1.12.0",
    "@reown/appkit": "^1.7.3",
    "@reown/appkit-adapter-wagmi": "^1.7.3",
    "@sentry/browser": "^8.52.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.98.0",
    "@stellar/stellar-sdk": "^13.1.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@tanstack/react-query": "^5.28.9",
    "@telegram-apps/sdk-react": "^1.0.0",
    "@uidotdev/usehooks": "^2.4.1",
    "classnames": "^2.5.1",
    "easystarjs": "^0.4.4",
    "env-cmd": "^10.1.0",
    "eruda": "^3.0.1",
    "ethers": "^6.13.4",
    "firebase": "^10.10.0",
    "next": "15.3.1",
    "next-seo": "^6.5.0",
    "next-share": "^0.27.0",
    "next-sitemap": "^4.2.3",
    "phaser": "^3.88.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-google-forms-hooks": "^1.2.4",
    "react-if": "^4.1.5",
    "react-intersection-observer": "^9.8.1",
    "react-joyride": "^2.9.3",
    "swiper": "^11.0.6",
    "tile-extruder": "^2.1.0",
    "use-debounce": "^10.0.0",
    "wagmi": "^2.15.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/rss": "^0.0.32",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "sass": "^1.69.7",
    "tailwindcss": "^3.3.0",
    "tailwindcss-convert-px-to-rem": "^1.0.4",
    "typescript": "^5"
  }
}
